body{
    font-family: 'Ubuntu', sans-serif;
}
/************************HEADER*************************/


#menu-bar{
    background: white;
}
#menu-bar a:hover{
    color: grey !important;
}
@media (max-width:414px){
    #menu-bar h1 {
        font-size: 20px !important;
    }
}
#menu-logo{
    height: 24px;
}

/*****************BANEER********************/
#banner{
    background: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    min-height: 540px;
}
#banner-text{
   background: #2a9d8f;
}

/*****************RECENT*****************/



/***************FOOTER***************/
#footer{
    background: black;
    min-height: 300px;
}