<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <header id="menu-bar">
            <div class="container-fluid">
                <div class="row p-3">
                    <div class="col-8 col-xl-4 offset-xl-1">
                        <h1 class="display-5" id="logo">My Website</h1>
                    </div>
                    <div class="d-none d-xl-block col-xl-7  align-self-center text-center"> 

                        <a class="text-decoration-none text-dark mr-2 lead" href="#home">Home</a>
                        
                        <a class="text-decoration-none text-dark mr-2 lead"  href="#portfolio">Portfolio</a>
                        
                        <a class="text-decoration-none  text-dark mr-2  lead"  href="#stff">Staff</a>
                        
                        <a class="text-decoration-none text-dark mr-2  lead"  href="">Features</a>

                        <a class="text-decoration-none  text-dark  mr-2 lead"  href="">Blog</a>

                        <a class="text-decoration-none  text-dark mr-2  lead"  href="">Contact</a>

                        <a class="text-decoration-none  text-dark lead"  href="">Download</a>
                    </div>

                    <div class=" d-flex d-xl-none col-4  align-self-end">
                        <img class="img-fluid mr-3"src="img/menu.png" alt="menu" id="menu-logo">
                        <p class="lead">Menu</p>
                    </div>
                </div>
            </div>
        </header>

        <section id="banner">
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-10  col-xl-6 offset-1 p-3 mt-5" id="banner-text">
                        <p class="d-inline-block text-light m-0 p-0 font-weight-bold lead pl-xl-5" id="banner-text">We strive to make all of our creations exquisite</p>
                    </div>
                </div>
            </div>

        </section id="features">
            <div class="container-fluid">
                <div class="row p-5">
                    <div class="col-xl-3 align-self-center text-center py-2"> 
                        <img class="mb-3" src="img/icon-1.png" alt="">
                        <p class="h4 mb-3 font-weight-bold">Purpose</p>
                        <p class="text-muted px-md-5">
                            Vestibulum sepien nisi,suscripit vitae eusmod vitae,imperdient eget est.Etiem tincudunt temus
                        </p>
                    </div>
                    <div class="col-xl-3 align-self-center text-center py-2">
                        <img class="mb-3"  src="img/icon-2.png" alt="">
                        <p class="h4 mb-3 font-weight-bold">Purpose</p>
                        <p class="text-muted px-md-5">
                            Nam comodo rius pharetra nagba egestas,bac uacykuys ayqye kibirtus.Proin eleifend enim quis.
                        </p>
                    </div>
                    <div class="col-xl-3 align-self-center text-center py-2">
                        <img class="mb-3"  src="img/icon-3.png" alt="">
                        <p class="h4 mb-3 font-weight-bold">Purpose</p>
                        <p class="text-muted px-md-5">
                            Aenean et tellus id nisi vehicual fringilla.In condimentum dui eu turous nikkus turous suscipit.
                        </p>
                    </div>
                    <div class="col-xl-3 align-self-center text-center py-2">
                        <img  class="mb-3" src="img/icon-4.png" alt="">
                        <p class="h4 mb-3 font-weight-bold">Purpose</p>
                        <p class="text-muted px-md-5">
                            Mauris accumsan magna in placerat lacinia.Proin sit amet neque vitae nunc pulvinar varius.
                        </p>
                    </div>
                </div>
            </div>

        <section id="recent">
            <div class="container-fluid">
                <div class="row px-5">
                    <div class="col-12">
                        <p class="h4 font-weight-bold lead text-uppercase">Recent Work</p>
                    <hr>
                    </div>
                </div>

                <div class="row p-md-5 justify-content-center">
                    <div class="col-8 col-md-6 col-xl-3" id="rec-box">
                        <div class="">
                            <img class="img-fluid" src="img/bike-400x340.jpg" alt="Bike">
                        </div>
                        <p class="h5 lead pt-3 font-weight-bold">Green Bike</p>
                        <p class="text-muted">Beautiful,Travel</p>
                    </div>
                    <div class="col-8 col-md-6 col-xl-3" id="rec-box">
                        <div class="">
                            <img class="img-fluid" src="img/surf-400x340.jpg" alt="Bike">
                        </div>
                        <p class="h5 lead pt-3 font-weight-bold">Salt Of The Earth</p>
                        <p class="text-muted">Beautiful,Travel</p>
                    </div>
                    <div class="col-8 col-md-6 col-xl-3" id="rec-box">
                        <div class="">
                            <img class="img-fluid" src="img/hills-400x340.jpg" alt="Bike">
                        </div>
                        <p class="h5 lead pt-3 font-weight-bold">Mountain High</p>
                        <p class="text-muted">Travel</p>
                    </div>
                    <div class="col-8 col-md-6 col-xl-3" id="rec-box">
                        <div class="">
                            <img class="img-fluid" src="img/path-400x340.jpg" alt="Bike">
                        </div>
                        <p class="h5 lead pt-3 font-weight-bold">When A tree Falls</p>
                        <p class="text-muted">Beautiful</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog">
            <div class="container-fluid">
                <div class="row px-5">
                    <div class="col-12">
                        <p class="h4 font-weight-bold lead text-uppercase">From The Blog</p>
                    <hr>
                    </div>
                </div>

                <div class="row px-5 justify-content-center">
                   <div class="col-11 col-xl-4">
                       <img class="img-fluid" src="img/cow-640x340.jpg" alt="Cow">
                       <p class="h5 font-weight-bold mt-2">How Now</p>
                       <p class="text-muted">Posted on October 28,2020</p>

                       <p class="pb-5 pr-5 text-muted">Proin et ligula laireet,vesribulum oric nec, eleifend purus.Quisque ullamcoper sem at ipsum elementum laoreet.Integer egestas</p>
                   </div>
                   <div class="col-11 col-xl-4">
                    <img class="img-fluid" src="img/sunrise-640x340.jpg" alt="Cow">
                    <p class="h5 font-weight-bold mt-2">Adrift by Simon Christen</p>
                    <p class="text-muted">Posted on October 28,2020</p>

                    <p class="pb-5 pr-5 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quod sint nostrum sed numquam officiis quas, saepe eligendi aliquid!</p>
                   </div>
                   <div class="col-11 col-xl-4">
                    <img class="img-fluid" src="img/grass-640x340.jpg" alt="Cow">
                    <p class="h5 font-weight-bold mt-2">A Walk In The Park</p>
                    <p class="text-muted">Posted on October 28,2020</p>

                    <p class="pb-5 pr-5 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quod sint nostrum sed numquam officiis quas, saepe eligendi aliquid! Praesentium laboriosam minima impedit hic magnam labore, eveniet accusamus. At, repellat.</p>
                   </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container-fluid">
                <div class="row pt-5 px-5">
                    <div class="col-12 mb-sm-5 col-xl-4">
                        <p class="h4 text-light">My Website</p>
                        <p class="text-muted pr-5">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis corrupti amet commodi et excepturi! Suscipit eaque dolores aut explicabo magnam, praesentium minima, laborum dicta iste veritatis et recusandae cupiditate repellat?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis corrupti amet commodi et excepturi! Suscipit eaque dolores aut explicabo magnam, praesentium minima, laborum dicta iste veritatis et recusandae cupiditate repellat?
                        </p>
                    </div>
                    <div class="col-12  mb-sm-5 col-xl-4">
                       <p class="h4 text-light mb-4">Recent Posts</p>
                       <table class="table" style="font-size: 14px;">
                           <thead>
                               
                           </thead>
                           <tbody>
                               <tr>
                                   <td class="text-light text-muted">How Now</td>
                               </tr>
                               <tr>
                                <td class="text-light text-muted">Adrift by Simon Christen</td>
                            </tr>
                            <tr>
                                <td class="text-light text-muted">A Walk by Simon Christen</a></td>
                            </tr>
                            <tr>
                                <td class="text-light text-muted">Time To Think</a></td>
                            </tr>
                            <tr>
                                <td class="text-light text-muted">Field Of Dreams</a></td>
                            </tr>
                            <tr>
                                <td class="text-light text-muted"></td>
                            </tr>
                           </tbody>
                       </table>
                    </div>
                    <div class="col-12 col-xl-4">
                        <p class="h4 text-light mb-4">Recent Work</p>
                        <table class="table" style="font-size: 12px;">
                            <thead>
                                
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-light text-muted">Beautiful</td>
                                </tr>
                                <tr>
                                 <td class="text-light text-muted">Travel</td>
                             </tr>
                             <tr>
                                 <td class="text-light text-muted">Surreal</a></td>
                             </tr>
                             <tr>
                                 <td class="text-light text-muted">Thoughts</a></td>
                             </tr>
                             <tr>
                                 <td class="text-light text-muted">Unique</a></td>
                             </tr>
                             <tr>
                                 <td class="text-light text-muted"></td>
                             </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>